# microservice-storeAPI

./: .gitignore  README.md
gRPC-service/GRPC Service/: Dockerfile  README.md  buildAndRun.sh  pom.xml
gRPC-service/GRPC Service/src/main/java/com/airhacks/: Grpc.java
gRPC-service/GRPC Service/src/main/proto/: productPartialUpdate.proto
product-service/production/: .env  build.gradle.kts  database_setup.sh  env  env-kafka  settings.gradle.kts
product-service/production/src/main/kotlin/com/amrtm/microservice/store/production/: ProductionApplication.kt
product-service/production/src/main/kotlin/com/amrtm/microservice/store/production/controller/configuration/: ErrorConfiguration.kt  KafkaConfig.kt  KafkaProducer.kt  SOAPConfig.kt  TestConfig.kt
product-service/production/src/main/kotlin/com/amrtm/microservice/store/production/controller/gRPC/: gRPCController.kt
product-service/production/src/main/kotlin/com/amrtm/microservice/store/production/controller/repository/: BrandRepository.kt  GroupRepository.kt  ProductRepository.kt
product-service/production/src/main/kotlin/com/amrtm/microservice/store/production/controller/service/: AnalyzeProduct.kt  BrandService.kt  GroupService.kt  ProductService.kt
product-service/production/src/main/kotlin/com/amrtm/microservice/store/production/model/: Brand.kt  Group.kt  Product.kt
product-service/production/src/main/proto/: product-analyzer.proto  productPartialUpdate.proto
product-service/production/src/main/resources/: application.properties
product-service/production/src/test/kotlin/com/amrtm/microservice/store/production/: ProductionApplicationTests.kt
product-service/production/src/test/kotlin/com/amrtm/microservice/store/production/kafka/: KafkaTest.kt
product-service/production/src/test/kotlin/com/amrtm/microservice/store/production/mysqlandkafka/: CheckServiceAndKafkaEvent.kt
route-service/SOAP/: build.gradle.kts  settings.gradle.kts
route-service/SOAP/src/main/kotlin/com/amrtm/microservice/store/SOAP/: SoapApplication.kt
route-service/SOAP/src/test/kotlin/com/amrtm/microservice/store/SOAP/: SoapApplicationTests.kt
transactional-service/transaction/: pom.xml
transactional-service/transaction/src/main/java/com/amrtm/microservice/store/transaction/: TransactionApplication.java
transactional-service/transaction/src/test/java/com/amrtm/microservice/store/transaction/: TransactionApplicationTests.java
transformation-and-evaluation-product/transformationandevaluationproduct/: build.gradle  env  settings.gradle
transformation-and-evaluation-product/transformationandevaluationproduct/src/main/kotlin/com/amrtm/microservice/store/transformationandevaluationproduct/controller/configuration/: ElasticConfig.kt  ErrorConfiguration.kt  KafkaConfig.kt  KafkaProducer.kt  SOAPConfig.kt
transformation-and-evaluation-product/transformationandevaluationproduct/src/main/kotlin/com/amrtm/microservice/store/transformationandevaluationproduct/controller/service/kafka/: KafkaService.kt
transformation-and-evaluation-product/transformationandevaluationproduct/src/main/kotlin/com/amrtm/microservice/store/transformationandevaluationproduct/model/: Brand.kt  Group.kt  Product.kt
transformation-and-evaluation-product/transformationandevaluationproduct/src/main/kotlin/com/amrtm/microservice/store/transformationandevaluationproduct/model/elastic/: BrandElastic.kt  GroupElastic.kt  ProductElastic.kt
transformation-and-evaluation-product/transformationandevaluationproduct/src/main/kotlin/com/amrtm/microservice/store/transformationandevaluationproduct/model/kafka/: KafkaMessage.kt
transformation-and-evaluation-product/transformationandevaluationproduct/src/main/kotlin/com/amrtm/microservice/store/transformationandevaluationproduct/model/store_only/: BrandPoint.kt  ProductPoint.kt  ProductPrice.kt  ProductStock.kt
(+42 files in other folders)
