spring.application.name=product-service

grpc.target.url=${GRPC_TARGET}

db_url=${DB_URL}
db_name=${DB_NAME}
spring.datasource.url=jdbc:mysql://${db_url}/${db_name}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.elasticsearch.uris=${ELASTIC_URI}
spring.elasticsearch.username=${ELASTIC_USERNAME}
spring.elasticsearch.password=${ELASTIC_PASSWORD}
spring.elasticsearch.connection-timeout=2s

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}

spring.jpa.show-sql=true