spring.application.name=product-service

db_url=${DB_URL}
db_name=${DB_NAME}
spring.datasource.url=jdbc:mysql://${db_url}/${db_name}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.elasticsearch.uris=
spring.elasticsearch.username=
spring.elasticsearch.password=
spring.elasticsearch.connection-timeout=1.5s

// set to true in production mode
spring.data.elasticsearch.repositories.enabled=false
