spring.application.name=product-service

#url
soap.target.domain=${SOAP_URL}

db_host=${DB_HOST}
db_name=${DB_NAME}
spring.datasource.url=jdbc:mysql://${db_host}/${db_name}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#host
spring.elasticsearch.uris=${ELASTIC_URI}
spring.elasticsearch.username=${ELASTIC_USERNAME}
spring.elasticsearch.password=${ELASTIC_PASSWORD}
spring.elasticsearch.connection-timeout=2s

#host
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}

